{
  "name": "Quadra CRM",
  "short_name": "Quadra",
  "description": "CRM personale.",
  "start_url": "/dashboard?source=pwa-v17",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192-v18.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512-v18.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
