{
  "name": "Quadra CRM",
  "short_name": "Quadra",
  "description": "Quadra CRM - assistant-first CRM for companies, contacts, opportunities and follow-ups.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#684EFF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}