{
  "name": "Quadra CRM",
  "short_name": "Quadra",
  "description": "CRM personale, chiaro e operativo per aziende, contatti, opportunità e follow-up.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F5F7FB",
  "theme_color": "#6B4EFF",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
